Kode PT    Nama PT                                             Total   Done   Sisa
----------------------------------------------------------------------------------
011003     UNIVERSITAS MUHAMMADIYAH SUMATERA UTARA               496      0    496 ✗
011014     UNIVERSITAS MUHAMMADIYAH TAPANULI SELATAN             179      0    179 ✗
011071     UNIVERSITAS MUHAMMADIYAH ASAHAN                        52      0     52 ✗
021001     UNIVERSITAS MUHAMMADIYAH PALEMBANG                    364      0    364 ✗
021002     UNIVERSITAS MUHAMMADIYAH LAMPUNG                      117      0    117 ✗
021004     UNIVERSITAS MUHAMMADIYAH METRO                        168      0    168 ✗
021010     UNIVERSITAS MUHAMMADIYAH BENGKULU                     249      0    249 ✗
021034     UNIVERSITAS MUHAMMADIYAH PRINGSEWU LAMPUNG            161      0    161 ✗
021035     UNIVERSITAS MUHAMMADIYAH KOTABUMI                     110      0    110 ✗
021036     UNIVERSITAS MUHAMMADIYAH BANGKA BELITUNG               92      0     92 ✗
021049     UNIVERSITAS MUHAMMADIYAH KALIANDA                      37      0     37 ✗
021052     UNIVERSITAS MUHAMMADIYAH AHMAD DAHLAN PALEMBANG        93      0     93 ✗
021053     UNIVERSITAS AISYIYAH PALEMBANG                         67      0     67 ✗
022013     INSTITUT TEKNOLOGI MUHAMMADIYAH SUMATERA               28      0     28 ✗
023061     SEKOLAH TINGGI KEGURUAN DAN ILMU PENDIDIKAN MUHAM      27      0     27 ✗
031011     UNIVERSITAS MUHAMMADIYAH JAKARTA                      534      0    534 ✗
031039     UNIVERSITAS MUHAMMADIYAH PROF DR HAMKA                531      0    531 ✗
031073     UNIVERSITAS SAINTEK MUHAMMADIYAH                       56      0     56 ✗
031077     UNIVERSITAS TEKNOLOGI MUHAMMADIYAH JAKARTA             56      0     56 ✗
032023     INSTITUT TEKNOLOGI DAN BISNIS AHMAD DAHLAN             97      0     97 ✗
041018     UNIVERSITAS ISLAM 45                                  227      0    227 ✗
041029     UNIVERSITAS MUHAMMADIYAH CIREBON                      209      0    209 ✗
041040     UNIVERSITAS MUHAMMADIYAH SUKABUMI                     189      0    189 ✗
041051     UNIVERSITAS MUHAMMADIYAH TANGERANG                    366      0    366 ✗
041061     UNIVERSITAS MUHAMMADIYAH TASIKMALAYA                  130      0    130 ✗
041064     UNIVERSITAS MUHAMMADIYAH BANDUNG                      210      0    210 ✗
041080     UNIVERSITAS MUHAMMADIYAH BANTEN                        49      0     49 ✗
041087     UNIVERSITAS 'AISYIYAH BANDUNG                          68      0     68 ✗
041101     UNIVERSITAS MUHAMMADIYAH A.R. FACHRUDDIN               92      0     92 ✗
041113     UNIVERSITAS MUHAMMADIYAH BOGOR RAYA                    85      0     85 ✗
041136     UNIVERSITAS MUHAMMADIYAH KUNINGAN                     121      0    121 ✗
041137     UNIVERSITAS MUHAMMADIYAH CILEUNGSI                     45      0     45 ✗
041138     UNIVERSITAS MUHAMMADIYAH AHMAD DAHLAN CIREBON          82      0     82 ✗
043277     STIKES MUHAMMADIYAH CIAMIS                             55      0     55 ✗
045045     POLITEKNIK KESEHATAN AISYIYAH BANTEN                   32      0     32 ✗
051007     UNIVERSITAS MUHAMMADIYAH YOGYAKARTA                   404      0    404 ✗
051013     UNIVERSITAS AHMAD DAHLAN                              625      0    625 ✗
051022     UNIVERSITAS AISYIYAH YOGYAKARTA                       239      0    239 ✗
051027     UNIVERSITAS SIBER MUHAMMADIYAH                         36      0     36 ✗
061004     UNIVERSITAS MUHAMMADIYAH MAGELANG                     182      0    182 ✗
061008     UNIVERSITAS MUHAMMADIYAH SURAKARTA                    763      6    757 ~
061019     UNIVERSITAS MUHAMMADIYAH PURWOKERTO                   442      0    442 ✗
061025     UNIVERSITAS MUHAMMADIYAH PURWOREJO                    134      0    134 ✗
061026     UNIVERSITAS MUHAMMADIYAH SEMARANG                     360      0    360 ✗
061050     UNIVERSITAS MUHAMMADIYAH KUDUS                         97      0     97 ✗
061052     UNIVERSITAS MUHAMMADIYAH PEKAJANGAN PEKALONGAN        134      0    134 ✗
061057     UNIVERSITAS 'AISYIYAH SURAKARTA                        91      0     91 ✗
061061     UNIVERSITAS MUHAMMADIYAH GOMBONG                      100      0    100 ✗
061066     UNIVERSITAS MUHAMMADIYAH KLATEN                       106      0    106 ✗
061067     UNIVERSITAS MUHAMMADIYAH KENDAL BATANG                 75      0     75 ✗
061070     UNIVERSITAS MUHAMMADIYAH KARANGANYAR                  104      0    104 ✗
061076     UNIVERSITAS MUHAMMADIYAH TEGAL                         65      0     65 ✗
061077     UNIVERSITAS MUHAMMADIYAH BREBES                        57      0     57 ✗
061081     UNIVERSITAS MUHAMMADIYAH PKU SURAKARTA                 84      0     84 ✗
062009     INSTITUT TEKNOLOGI DAN BISNIS MUHAMMADIYAH PURBAL      26      0     26 ✗
062010     INSTITUT TEKNOLOGI STATISTIKA DAN BISNIS MUHAMMAD      26      0     26 ✗
062013     INSTITUT TEKNOLOGI DAN BISNIS MUHAMMADIYAH GROBOG      18      0     18 ✗
063064     SEKOLAH TINGGI ILMU EKONOMI MUHAMMADIYAH CILACAP       20      0     20 ✗
063105     STKIP MUHAMMADIYAH BLORA                               10      0     10 ✗
063114     SEKOLAH TINGGI ILMU KESEHATAN MUHAMMADIYAH WONOSO       8      0      8 ✗
064167     AKADEMI KESEHATAN MUHAMMADIYAH TEMANGGUNG               7      0      7 ✗
071012     UNIVERSITAS MUHAMMADIYAH SURABAYA                     370      0    370 ✗
071024     UNIVERSITAS MUHAMMADIYAH MALANG                       658      0    658 ✗
071032     UNIVERSITAS MUHAMMADIYAH JEMBER                       288      0    288 ✗
071044     UNIVERSITAS MUHAMMADIYAH PONOROGO                     212      0    212 ✗
071059     UNIVERSITAS MUHAMMADIYAH GRESIK                       250      0    250 ✗
071060     UNIVERSITAS MUHAMMADIYAH SIDOARJO                     268      0    268 ✗
071096     UNIVERSITAS MUHAMMADIYAH LAMONGAN                     185      0    185 ✗
071102     UNIVERSITAS MUHAMMADIYAH MADIUN                        72      0     72 ✗
072027     INSTITUT TEKNOLOGI DAN BISNIS AHMAD DAHLAN LAMONG      68      0     68 ✗
072038     INSTITUT TEKNOLOGI BISNIS DAN KESEHATAN MUHAMMADI      25      0     25 ✗
073035     STKIP MUHAMMADIYAH LUMAJANG                             8      0      8 ✗
073107     SEKOLAH TINGGI ILMU EKONOMI MUHAMMADIYAH TUBAN         12      0     12 ✗
073169     STIKES MUHAMMADIYAH BOJONEGORO                         29      0     29 ✗
073182     SEKOLAH TINGGI TEKNOLOGI MUHAMMADIYAH AR FACHRUDD      12      0     12 ✗
081010     UNIVERSITAS MUHAMMADIYAH MATARAM                      345      0    345 ✗
081048     UNIVERSITAS MUHAMMADIYAH BIMA                         125      0    125 ✗
082017     INSTITUT TEKNOLOGI DAN BISNIS MUHAMMADIYAH BALI        24      0     24 ✗
082020     INSTITUT TEKNOLOGI SOSIAL DAN KESEHATAN MUHAMMADI      42      0     42 ✗
091004     UNIVERSITAS MUHAMMADIYAH MAKASSAR                     663      0    663 ✗
091024     UNIVERSITAS MUHAMMADIYAH PARE-PARE                    236      0    236 ✗
091032     UNIVERSITAS MUHAMMADIYAH BUTON                        170      0    170 ✗
091036     UNIVERSITAS MUHAMMADIYAH KENDARI                      214      0    214 ✗
091058     UNIVERSITAS MUHAMMADIYAH SIDENRENG RAPPANG            138      0    138 ✗
091059     UNIVERSITAS MUHAMMADIYAH PALOPO                       188      0    188 ✗
091061     UNIVERSITAS MUHAMMADIYAH BULUKUMBA                     91      0     91 ✗
091064     UNIVERSITAS MUHAMMADIYAH SINJAI                       108      0    108 ✗
091065     UNIVERSITAS MUHAMMADIYAH ENREKANG                     106      0    106 ✗
091069     UNIVERSITAS MUHAMMADIYAH BONE                         102      0    102 ✗
091086     UNIVERSITAS MUHAMMADIYAH BARRU                         38      0     38 ✗
091094     UNIVERSITAS MUHAMMADIYAH KOLAKA UTARA                  54      0     54 ✗
092007     INSTITUT TEKNOLOGI DAN BISNIS MUHAMMADIYAH POLEWA      49      0     49 ✗
092013     INSTITUT TEKNOLOGI DAN BISNIS MUHAMMADIYAH WAKATO      27      0     27 ✗
092017     INSTITUT TEKNOLOGI KESEHATAN DAN SAINS MUHAMMADIY      90      0     90 ✗
092024     INSTITUT SAINS TEKNOLOGI DAN KESEHATAN 'AISYIYAH       23      0     23 ✗
092026     INSTITUT TEKNOLOGI DAN BISNIS MUHAMMADIYAH KOLAKA      31      0     31 ✗
092030     INSTITUT TEKNOLOGI SAINS DAN BISNIS MUHAMMADIYAH       28      0     28 ✗
092032     INSTITUT TEKNOLOGI BISNIS DAN KESEHATAN MUHAMMADI      23      0     23 ✗
095022     POLITEKNIK MUHAMMADIYAH MAKASSAR                       68      0     68 ✗
101002     UNIVERSITAS MUHAMMADIYAH SUMATERA BARAT               233      0    233 ✗
101018     UNIVERSITAS MUHAMMADIYAH RIAU                         290      1    289 ~
101031     UNIVERSITAS MUHAMMADIYAH JAMBI                         81      0     81 ✗
101045     UNIVERSITAS MUHAMMADIYAH MUARA BUNGO                   66      0     66 ✗
102011     INSTITUT TEKNOLOGI DAN BISNIS MUHAMMADIYAH SAROLA      23      0     23 ✗
103022     STKIP MUHAMMADIYAH SUNGAI PENUH                        56      0     56 ✗
103136     SEKOLAH TINGGI ILMU KOMPUTER MUHAMMADIYAH BATAM        16      0     16 ✗
105012     POLITEKNIK 'AISYIYAH SUMATERA BARAT                    20      0     20 ✗
111009     UNIVERSITAS MUHAMMADIYAH PALANGKA RAYA                247      0    247 ✗
111013     UNIVERSITAS MUHAMMADIYAH PONTIANAK                    143      0    143 ✗
111023     UNIVERSITAS MUHAMMADIYAH BANJARMASIN                  180      0    180 ✗
111024     UNIVERSITAS MUHAMMADIYAH KALIMANTAN TIMUR             276      0    276 ✗
111030     UNIVERSITAS MUHAMMADIYAH BERAU                         98      0     98 ✗
111033     UNIVERSITAS MUHAMMADIYAH SAMPIT                        79      0     79 ✗
112007     INSTITUT SAINS DAN TEKNOLOGI MUHAMMADIYAH TARAKAN      30      0     30 ✗
112010     INSTITUT TEKNOLOGI DAN KESEHATAN MUHAMMADIYAH KAL      47      0     47 ✗
115021     POLITEKNIK AISYIYAH PONTIANAK                          36      0     36 ✗
121005     UNIVERSITAS MUHAMMADIYAH MALUKU UTARA                 218      0    218 ✗
121020     UNIVERSITAS MUHAMMADIYAH MALUKU                        38      0     38 ✗
131004     UNIVERSITAS MUHAMMADIYAH ACEH                         212      0    212 ✗
131014     UNIVERSITAS MUHAMMADIYAH MAHAKARYA ACEH                99      0     99 ✗
133011     SEKOLAH TINGGI ILMU HUKUM MUHAMMADIYAH TAKENGON         8      0      8 ✗
133031     STIKES MUHAMMADIYAH LHOKSEUMAWE                        62      0     62 ✗
133040     STKIP MUHAMMADIYAH ACEH BARAT DAYA                     17      0     17 ✗
141001     UNIVERSITAS MUHAMMADIYAH SORONG                       225      0    225 ✗
141010     UNIVERSITAS PENDIDIKAN MUHAMMADIYAH SORONG            209      0    209 ✗
141012     UNIVERSITAS MUHAMMADIYAH PAPUA                         61      0     61 ✗
141024     UNIVERSITAS MUHAMMADIYAH PAPUA BARAT                   51      0     51 ✗
151004     UNIVERSITAS MUHAMMADIYAH KUPANG                       105      0    105 ✗
151018     UNIVERSITAS MUHAMMADIYAH MAUMERE                      107      0    107 ✗
153028     STKIP MUHAMMADIYAH KALABAHI                            31      0     31 ✗
161003     UNIVERSITAS MUHAMMADIYAH PALU                         227      0    227 ✗
161008     UNIVERSITAS MUHAMMADIYAH LUWUK                        168      0    168 ✗
161018     UNIVERSITAS MUHAMMADIYAH GORONTALO                    238      0    238 ✗
161026     UNIVERSITAS MUHAMMADIYAH MANADO                        83      0     83 ✗
171018     UNIVERSITAS MUHAMMADIYAH RIAU                          26      0     26 ✗
172025     INSTITUT PENDIDIKAN DAN TEKNOLOGI `AISYIYAH RIAU       20      0     20 ✗
173136     SEKOLAH TINGGI ILMU KOMPUTER MUHAMMADIYAH BATAM        16      0     16 ✗
211009     UNIVERSITAS ISLAM AHMAD DAHLAN                        100      0    100 ✗
212067     INSTITUT AGAMA ISLAM MUHAMMADIYAH KOTAMOBAGU           37      0     37 ✗
212094     INSTITUT STUDI ISLAM MUHAMMADIYAH PACITAN              49      0     49 ✗
212143     INSTITUT AHMAD DAHLAN PROBOLINGGO                      45      0     45 ✗
212174     INSTITUT MUHAMMADIYAH DARUL ARQAM GARUT                42      0     42 ✗
212184     INSTITUT 'AISYIYAH SULAWESI SELATAN                    38      0     38 ✗
213005     STIT MUHAMMADIYAH ACEH BARAT DAYA                      19      0     19 ✗
213025     STAI MUHAMMADIYAH GARUT                                21      0     21 ✗
213226     STAI MUHAMMADIYAH PACIRAN, LAMONGAN                    10      0     10 ✗
213228     STAI MUHAMMADIYAH TULUNGAGUNG                          21      0     21 ✗
213263     STIT MUHAMMADIYAH BANGIL, PASURUAN                      7      0      7 ✗
213264     STIT MUHAMMADIYAH BOJONEGORO                           22      0     22 ✗
213265     STIT MUHAMMADIYAH KEDIRI                               17      0     17 ✗
213266     STIT MUHAMMADIYAH LUMAJANG                              6      0      6 ✗
213269     STIT MUHAMMADIYAH TEMPUREJO NGAWI                      29      0     29 ✗
213378     STIT MUHAMMADIYAH SIBOLGA, TAPANULI TENGAH, SUMAT      15      0     15 ✗
213388     STAI MUHAMMADIYAH (STAIM) BLORA, JAWA TENGAH           22      0     22 ✗
213420     SEKOLAH TINGGI ILMU TARBIYAH MUHAMMADIYAH TANJUNG      17      0     17 ✗
213438     STIT MUHAMMADIYAH PACIRAN                               8      0      8 ✗
213707     SEKOLAH TINGGI ILMU TARBIYAH INTERNASIONAL MUHAMM      19      0     19 ✗




Bisa langsung filter per PT. Contoh scrape UMS saja:


python utils/scrape_pddikti_batch_dosen.py --pt-kode 061008
Atau beberapa PT sekaligus dengan menjalankan paralel di terminal berbeda:


# Terminal 1
python utils/scrape_pddikti_batch_dosen.py --pt-kode 061008 --shard 0 --total-shards 2

# Terminal 2  
python utils/scrape_pddikti_batch_dosen.py --pt-kode 061008 --shard 1 --total-shards 2